<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="loja.master.cs" Inherits="ExCatalgoFinal_CatarinaSilva.loja" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Loja</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<link href="infinite-slider.css" rel="stylesheet">
<script src="carousel.js" type="text/javascript"></script>



    <style type="text/css">
        body {
            margin: 0 auto;
            width: 100% !important;
        }

        .banner-top {
            width: 100%;
            margin: 0 auto;
        }

        .space {
            width:100%;
            background-color: #000000;
            height:10px;
        }
       
        .auto-style1 {
            width: 100%;
            border: 1px solid #000000;
            background-color: #000000;
            height: 50px;
        }

        .auto-style1 a:hover {
            color: #FFFFFF;
        }
        
       
        .auto-style10 {
            color: #FFFFFF;
        }
        .auto-style11 {
            font-family: Arial;
        }
        
       
        .auto-style13 {
            width: 100%;
            margin: 0 auto 19 auto;
        }
        
       
        .auto-style19 {
            height: 4px;
            font-weight: bold;
            color: #FFFFFF;
            width: 309px;
            text-align: center;
            padding-right: 40px;
        }
        .auto-style20 {
            height: 5px;
            font-weight: bold;
            color: #FFFFFF;
            width: 136px;
            font-family: Arial;
            text-align: center;
        }
        .auto-style21 {
            height: 5px;
            color: #337AB7;
            width: 141px;
            font-weight: bold;
            text-align: center;
        }
        .auto-style22 {
            height: 5px;
            color: #337AB7;
            width: 159px;
            font-weight: bold;
            text-align: center;
        }
        .auto-style23 {
            height: 5px;
            color: #337AB7;
            width: 108px;
            font-weight: bold;
            text-align: center;
        }
        .auto-style24 {
            height: 5px;
            font-weight: bold;
            color: #FFFFFF;
        }
        .auto-style25 {
            height: 4px;
            font-weight: bold;
            color: #FFFFFF;
            width: 142px;
            font-family: Arial;
            text-align: center;
        }
        .auto-style26 {
            height: 4px;
            color: #337AB7;
            width: 365px;
            font-weight: bold;
            text-align: center;
        }
        .auto-style27 {
            height: 4px;
            color: #FFFFFF;
            width: 179px;
            font-weight: bold;
            text-align: center;
        }
        .auto-style28 {
            height: 4px;
            color: #337AB7;
            width: 298px;
            font-weight: bold;
            text-align: center;
        }
        .auto-style29 {
            height: 4px;
            font-weight: bold;
            color: #FFFFFF;
            
        }
        
        
       
        .auto-style30 {
            font-family: Arial;
            color: #FFFFFF;
        }
                
        
       
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img class="auto-style13" src="Imagem_Produto/Tech.png" />
                      <table class="space">
            <tr>
                <td class="auto-style20">
                </td>
                <td class="auto-style21"></td>
                <td class="auto-style22"></td>
                <td class="auto-style23"></td>
                <td class="auto-style24"></td>
            </tr>
        </table> 
            
            
            <table class="auto-style1">
            <tr>
                <td class="auto-style25"><span class="auto-style11">
                    <asp:LinkButton ID="LinkButton2" runat="server" CssClass="auto-style10" PostBackUrl="~/default.aspx">HOMEPAGE</asp:LinkButton>
                </td>
                <td class="auto-style26">
                    <asp:LinkButton ID="LinkButton6" runat="server" CssClass="auto-style30" OnClick="LinkButton6_Click" PostBackUrl="~/techshop.aspx">TECH SHOP</asp:LinkButton>
                </td>
                <td class="auto-style27"><a class="auto-style10" href="javascript:__doPostBack('ctl00$LinkButton2','')">
                    <asp:LinkButton ID="LinkButton5" runat="server" CssClass="auto-style30" PostBackUrl="~/contatos.aspx">CONTATOS</asp:LinkButton>
                    </a></td>
                <td class="auto-style28">
                    <asp:LinkButton ID="LinkButton3" runat="server" CssClass="auto-style10" PostBackUrl="~/inserir.aspx">INSERIR</asp:LinkButton>
                </td>
                <td class="auto-style19">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:LinkButton ID="LinkButton4" runat="server" CssClass="auto-style30" OnClick="LinkButton4_Click" PostBackUrl="~/Pesquisar.aspx">PESQUISAR PRODUTOS</asp:LinkButton>
                </td>
                <td class="auto-style29">
                    &nbsp;</td>
            </tr>
        </table>
       
        
                

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                
            </asp:ContentPlaceHolder>
       </div>
  
       

<div class="container">
   <section class= "customer-logos slider">
         <div class ="slide"><img src="Logos/acer.png"></div>
         <div class ="slide"><img src="Logos/apple.png"></div>
         <div class ="slide"><img src="Logos/asus.png"></div>
         <div class ="slide"><img src="Logos/dell.png"></div>
         <div class ="slide"><img src="Logos/hp.png"></div>    
         <div class ="slide"><img src="Logos/lenovo.png"></div>
         <div class ="slide"><img src="Logos/LG.png"></div>
	     <div class ="slide"><img src="Logos/logitech.png"></div>    
         <div class ="slide"><img src="Logos/mi.png"></div>
         <div class ="slide"><img src="Logos/micromax.png"></div>
	     <div class ="slide"><img src="Logos/motorola.png"></div>
	     <div class ="slide"><img src="Logos/samsung.png"></div>    
         <div class ="slide"><img src="Logos/sony.png"></div>
         <div class ="slide"><img src="Logos/xiaomi.png"></div>
  </section>
</div><br />
         
    </form>
</body>
</html>
